[gd_scene format=3 uid="uid://dv02sv81r1ybr"]

[ext_resource type="Script" uid="uid://dx7okhxikh1l8" path="res://Props/Plants/plan.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://7urb1n05c7wv" path="res://Props/Sprites/Props.png" id="1_opo5d"]
[ext_resource type="PackedScene" uid="uid://cw51sfopybmyv" path="res://GeneraNodes/HitBox/HitBox.tscn" id="2_qsug5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D" unique_id=1923500592]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617745583]
position = Vector2(0, -9)
texture = ExtResource("1_opo5d")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=872874563 instance=ExtResource("2_qsug5")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=62162501]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.96050674, 0.029426852, 0.50195736, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1211690088]
position = Vector2(0, -9)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=948868130]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_0y2q1")
